<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="236934858" file="C:\Users\Matze\Google Drive\Engineering Science\Exchange Beihang\AI\k_means\clustering_app.prj" location="C:\Users\Matze\Google Drive\Engineering Science\Exchange Beihang\AI\k_means" name="clustering_app" target="target.mlapps" target-name="Package App">
    <param.appname>clustering_app</param.appname>
    <param.authnamewatermark>Matthias Wolf</param.authnamewatermark>
    <param.email>matze.wolf97@gmail.com</param.email>
    <param.company>Technische Universität München</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Clusters randomly generated points into clusters, using the k-means algorithm.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Matze\Pictures\Unbenannt.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Matze\Google Drive\Engineering Science\Exchange Beihang\AI\k_means</param.output>
    <param.guid>98e0acbd-1e0c-47be-9ca1-ef43af467688</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\clustering_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\kMeans.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Matze\Google Drive\Engineering Science\Exchange Beihang\AI" name="k_means" optional="false">C:\Users\Matze\Google Drive\Engineering Science\Exchange Beihang\AI\k_means</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>